# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sentimentanalysis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/cppprojects/sentimentanalysis/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sentimentanalysis


#############################################
# Order-only phony target for sentimentanalysis

build cmake_object_order_depends_target_sentimentanalysis: phony || CMakeFiles/sentimentanalysis.dir

build CMakeFiles/sentimentanalysis.dir/main.cpp.obj: CXX_COMPILER__sentimentanalysis_unscanned_Debug H$:/cppprojects/sentimentanalysis/main.cpp || cmake_object_order_depends_target_sentimentanalysis
  DEP_FILE = CMakeFiles\sentimentanalysis.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sentimentanalysis.dir
  OBJECT_FILE_DIR = CMakeFiles\sentimentanalysis.dir

build CMakeFiles/sentimentanalysis.dir/DSText.cpp.obj: CXX_COMPILER__sentimentanalysis_unscanned_Debug H$:/cppprojects/sentimentanalysis/DSText.cpp || cmake_object_order_depends_target_sentimentanalysis
  DEP_FILE = CMakeFiles\sentimentanalysis.dir\DSText.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sentimentanalysis.dir
  OBJECT_FILE_DIR = CMakeFiles\sentimentanalysis.dir

build CMakeFiles/sentimentanalysis.dir/Dataset.cpp.obj: CXX_COMPILER__sentimentanalysis_unscanned_Debug H$:/cppprojects/sentimentanalysis/Dataset.cpp || cmake_object_order_depends_target_sentimentanalysis
  DEP_FILE = CMakeFiles\sentimentanalysis.dir\Dataset.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sentimentanalysis.dir
  OBJECT_FILE_DIR = CMakeFiles\sentimentanalysis.dir

build CMakeFiles/sentimentanalysis.dir/Twitter.cpp.obj: CXX_COMPILER__sentimentanalysis_unscanned_Debug H$:/cppprojects/sentimentanalysis/Twitter.cpp || cmake_object_order_depends_target_sentimentanalysis
  DEP_FILE = CMakeFiles\sentimentanalysis.dir\Twitter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sentimentanalysis.dir
  OBJECT_FILE_DIR = CMakeFiles\sentimentanalysis.dir

build CMakeFiles/sentimentanalysis.dir/TextPreprocessor.cpp.obj: CXX_COMPILER__sentimentanalysis_unscanned_Debug H$:/cppprojects/sentimentanalysis/TextPreprocessor.cpp || cmake_object_order_depends_target_sentimentanalysis
  DEP_FILE = CMakeFiles\sentimentanalysis.dir\TextPreprocessor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sentimentanalysis.dir
  OBJECT_FILE_DIR = CMakeFiles\sentimentanalysis.dir

build CMakeFiles/sentimentanalysis.dir/NaiveBayes.cpp.obj: CXX_COMPILER__sentimentanalysis_unscanned_Debug H$:/cppprojects/sentimentanalysis/NaiveBayes.cpp || cmake_object_order_depends_target_sentimentanalysis
  DEP_FILE = CMakeFiles\sentimentanalysis.dir\NaiveBayes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sentimentanalysis.dir
  OBJECT_FILE_DIR = CMakeFiles\sentimentanalysis.dir


# =============================================================================
# Link build statements for EXECUTABLE target sentimentanalysis


#############################################
# Link the executable sentimentanalysis.exe

build sentimentanalysis.exe: CXX_EXECUTABLE_LINKER__sentimentanalysis_Debug CMakeFiles/sentimentanalysis.dir/main.cpp.obj CMakeFiles/sentimentanalysis.dir/DSText.cpp.obj CMakeFiles/sentimentanalysis.dir/Dataset.cpp.obj CMakeFiles/sentimentanalysis.dir/Twitter.cpp.obj CMakeFiles/sentimentanalysis.dir/TextPreprocessor.cpp.obj CMakeFiles/sentimentanalysis.dir/NaiveBayes.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sentimentanalysis.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sentimentanalysis.exe
  TARGET_IMPLIB = libsentimentanalysis.dll.a
  TARGET_PDB = sentimentanalysis.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\cppprojects\sentimentanalysis\cmake-build-debug && "H:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\cppprojects\sentimentanalysis\cmake-build-debug && "H:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SH:\cppprojects\sentimentanalysis -BH:\cppprojects\sentimentanalysis\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sentimentanalysis: phony sentimentanalysis.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/cppprojects/sentimentanalysis/cmake-build-debug

build all: phony sentimentanalysis.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake H$:/cppprojects/sentimentanalysis/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake H$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake H$:/cppprojects/sentimentanalysis/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
